Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: lurBHH/ivP6FqySChcgRNgQEU0o=

Name: boot.img
SHA1-Digest: 9JPOiD0M7RdIzcu6bkB5zCVU1HU=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Mb9lZx5bjMJJjqUoDGInr6Hk4pc=

Name: META-INF/com/android/metadata
SHA1-Digest: 2oJKzF4Le1xST733ybxFLvL9GuY=

Name: META-INF/com/android/otacert
SHA1-Digest: QW7yPFUPbhU0tUYKW4i2EdneCnw=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: BKfyH0IM/C01RGVMguH45UIRBcA=

